<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>markdown语法熟悉，总结及测试 | xiaoyiovo's blog</title><meta name="author" content="xiaoyiovo"><meta name="copyright" content="xiaoyiovo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Markdown 标题语法若要创建标题,可以在标题内容前面添加 # , # 的数量多少表示这是几级标题 1234例如:# 一级标题## 二级标题### 三级标题  注意:为了稳定,需要在代表标题等级的 # 符号后表述完成后,与你的标题正文中使用空格来进程分隔 如何避免转义在需要避免转义的语法前添加 \ 即可  Markdown 段落语法若想新建一个段落,可以使用Enter键换一行或多行来实现,并且">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown语法熟悉，总结及测试">
<meta property="og:url" content="https://xiaoyiovo.top/2023/06/02/markdown-grammar/index.html">
<meta property="og:site_name" content="xiaoyiovo&#39;s blog">
<meta property="og:description" content="Markdown 标题语法若要创建标题,可以在标题内容前面添加 # , # 的数量多少表示这是几级标题 1234例如:# 一级标题## 二级标题### 三级标题  注意:为了稳定,需要在代表标题等级的 # 符号后表述完成后,与你的标题正文中使用空格来进程分隔 如何避免转义在需要避免转义的语法前添加 \ 即可  Markdown 段落语法若想新建一个段落,可以使用Enter键换一行或多行来实现,并且">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaoyiovo.top/2023/06/02/markdown-grammar/fireflies.jpg">
<meta property="article:published_time" content="2023-06-01T23:45:09.000Z">
<meta property="article:modified_time" content="2023-11-30T01:52:01.301Z">
<meta property="article:author" content="xiaoyiovo">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoyiovo.top/2023/06/02/markdown-grammar/fireflies.jpg"><link rel="shortcut icon" href="/img/LOGO.png"><link rel="canonical" href="https://xiaoyiovo.top/2023/06/02/markdown-grammar/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'markdown语法熟悉，总结及测试',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-30 09:52:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/IMG_0701.JPG" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('/2023/06/02/markdown-grammar/fireflies.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="xiaoyiovo's blog"><img class="site-icon" src="/img/LOGO.png"/><span class="site-name">xiaoyiovo's blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">markdown语法熟悉，总结及测试</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-06-01T23:45:09.000Z" title="发表于 2023-06-02 07:45:09">2023-06-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-30T01:52:01.301Z" title="更新于 2023-11-30 09:52:01">2023-11-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="markdown语法熟悉，总结及测试"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Markdown-标题语法"><a href="#Markdown-标题语法" class="headerlink" title="Markdown 标题语法"></a>Markdown 标题语法</h1><p>若要创建标题,可以在标题内容前面添加 <code>#</code> , <code>#</code> 的数量多少表示这是几级标题</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例如:</span><br><span class="line"><span class="section"># 一级标题</span></span><br><span class="line"><span class="section">## 二级标题</span></span><br><span class="line"><span class="section">### 三级标题</span></span><br></pre></td></tr></table></figure>

<p>注意:为了稳定,需要在代表标题等级的 <strong>#</strong> 符号后表述完成后,与你的标题正文中使用空格来进程分隔</p>
<h2 id="如何避免转义"><a href="#如何避免转义" class="headerlink" title="如何避免转义"></a>如何避免转义</h2><p>在需要避免转义的语法前添加 <code>\</code> 即可</p>
<hr>
<h1 id="Markdown-段落语法"><a href="#Markdown-段落语法" class="headerlink" title="Markdown 段落语法"></a>Markdown 段落语法</h1><p>若想新建一个段落,可以使用Enter键换一行或多行来实现,并且多行只会被识别成一行。若想换多行,请见下一节</p>
<hr>
<h1 id="Markdown-换行语法"><a href="#Markdown-换行语法" class="headerlink" title="Markdown 换行语法"></a>Markdown 换行语法</h1><p>若想在Markdown中换一行,可以在行末添加两个以上空格然后再按Enter键(不推荐),或者直接按Enter键(推荐)。</p>
<h2 id="多次换行"><a href="#多次换行" class="headerlink" title="多次换行"></a>多次换行</h2><p>若想一次性进行多次换行,可以在行末添加<code>&lt;br&gt;</code></p>
<hr>
<h1 id="Markdown-强调语法"><a href="#Markdown-强调语法" class="headerlink" title="Markdown 强调语法"></a>Markdown 强调语法</h1><h2 id="粗体"><a href="#粗体" class="headerlink" title="粗体"></a>粗体</h2><p>若要加粗文本可以在需要加粗的文本前后各添加两个 <code>*</code> 或 <code>_</code> 来实现文本 <strong>加粗</strong></p>
<h2 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h2><p>若要斜体显示文本,可以在要斜体显示的文本前后各添加一个 <code>*</code> 或 <code>_</code> 来实现文本 <em>斜体</em></p>
<h2 id="粗体并斜体"><a href="#粗体并斜体" class="headerlink" title="粗体并斜体"></a>粗体并斜体</h2><p>若要使文本加粗并斜体显示,可以在要实现此效果的文本前后添加三个 <code>*</code> 或 <code>_</code> 来实现文本 <em><strong>加粗并斜体</strong></em></p>
<hr>
<h1 id="Markdown-引用语法"><a href="#Markdown-引用语法" class="headerlink" title="Markdown 引用语法"></a>Markdown 引用语法</h1><p>要创建块引用，可以在要引用的文本前加一个 <code>&gt;</code> 符号</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;引用内容</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<blockquote>
<p>这是一些引用内容</p>
</blockquote>
<h2 id="多个段落的块引用"><a href="#多个段落的块引用" class="headerlink" title="多个段落的块引用"></a>多个段落的块引用</h2><p>块引用可以包含多个段落。为段落之间的空白行添加 <code>&gt;</code> 即可</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;多个段落的引用</span><br><span class="line"><span class="quote">&gt;</span></span><br><span class="line"><span class="quote">&gt;多个段落的引用</span></span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<blockquote>
<p>这是一些引用内容</p>
<p>这是一些引用内容</p>
</blockquote>
<h2 id="嵌套块引用"><a href="#嵌套块引用" class="headerlink" title="嵌套块引用"></a>嵌套块引用</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;some thing</span><br><span class="line"><span class="quote">&gt;</span></span><br><span class="line"><span class="quote">&gt;&gt;some thing</span></span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<blockquote>
<p>some thing</p>
<blockquote>
<p>some thing</p>
</blockquote>
</blockquote>
<h2 id="带有其他元素的块引用"><a href="#带有其他元素的块引用" class="headerlink" title="带有其他元素的块引用"></a>带有其他元素的块引用</h2><p>块引用可以包含其他 Markdown 格式的元素。但是并非所有元素都可以引用，需要自行实践。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; #### The quarterly results look great!</span></span><br><span class="line"><span class="quote">&gt;</span></span><br><span class="line"><span class="quote">&gt; - Revenue was off the chart.</span></span><br><span class="line"><span class="quote">&gt; - Profits were higher than ever.</span></span><br><span class="line"><span class="quote">&gt;</span></span><br><span class="line"><span class="quote">&gt;  <span class="emphasis">*Everything*</span> is going according to <span class="strong">**plan**</span>.</span></span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<blockquote>
<h4 id="The-quarterly-results-look-great"><a href="#The-quarterly-results-look-great" class="headerlink" title="The quarterly results look great!"></a>The quarterly results look great!</h4><ul>
<li><p>Revenue was off the chart.</p>
</li>
<li><p>Profits were higher than ever.</p>
<p><em>Everything</em> is going according to <strong>plan</strong>.</p>
</li>
</ul>
</blockquote>
<hr>
<h1 id="Markdown-列表语法"><a href="#Markdown-列表语法" class="headerlink" title="Markdown 列表语法"></a>Markdown 列表语法</h1><p>可以将多个条目组织成或有序列表。</p>
<h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><p>若要创建有序列表，可以在每一个列表项前添加数字并紧跟一个英文句点 <code>.</code> ，数字可以不用按顺序排列，但是推荐以1进行起始</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> text</span><br><span class="line"><span class="bullet">2.</span> text</span><br><span class="line"><span class="bullet">3.</span> text</span><br></pre></td></tr></table></figure>

<p>或者不按顺序</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> text</span><br><span class="line"><span class="bullet">1.</span> text</span><br><span class="line"><span class="bullet">1.</span> text</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> text</span><br><span class="line"><span class="bullet">9.</span> text</span><br><span class="line"><span class="bullet">5.</span> text</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<ol>
<li>text</li>
<li>text</li>
<li>text</li>
</ol>
<h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><p>若要创建无序列表，可以在每一个列表项前面添加 <code>-</code> 或者 <code>*</code> 或者 <code>+</code> ，缩进列表项可以创建嵌套列表</p>
<h3 id="以"><a href="#以" class="headerlink" title="以 -"></a>以 <code>-</code></h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> text</span><br><span class="line"><span class="bullet">-</span> text</span><br><span class="line"><span class="bullet">-</span> text</span><br></pre></td></tr></table></figure>

<h3 id="以-1"><a href="#以-1" class="headerlink" title="以 *"></a>以 <code>*</code></h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">*</span> text</span><br><span class="line"><span class="bullet">*</span> text</span><br><span class="line"><span class="bullet">*</span> text</span><br></pre></td></tr></table></figure>

<h3 id="以-2"><a href="#以-2" class="headerlink" title="以 +"></a>以 <code>+</code></h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">+</span> text</span><br><span class="line"><span class="bullet">+</span> text</span><br><span class="line"><span class="bullet">+</span> text</span><br></pre></td></tr></table></figure>

<h3 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> text</span><br><span class="line"><span class="bullet">-</span> text</span><br><span class="line"><span class="bullet">    -</span> text</span><br><span class="line"><span class="bullet">    -</span> text</span><br><span class="line"><span class="bullet">-</span> text</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<p>常规</p>
<ul>
<li>text</li>
<li>text</li>
<li>text</li>
</ul>
<p>嵌套</p>
<ul>
<li>text</li>
<li>text<ul>
<li>text</li>
<li>text</li>
</ul>
</li>
<li>text</li>
</ul>
<h2 id="在列表中嵌套其他元素"><a href="#在列表中嵌套其他元素" class="headerlink" title="在列表中嵌套其他元素"></a>在列表中嵌套其他元素</h2><p>若要在保留列表的结构的前提下在列表中添加另一种元素，请将该元素缩进四个空格或者一个制表符，如下列所示</p>
<h3 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">*</span> text</span><br><span class="line"><span class="bullet">*</span> text</span><br><span class="line"></span><br><span class="line"><span class="code">    another text</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="bullet">*</span> text</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<ul>
<li><p>text</p>
</li>
<li><p>text</p>
<p>another text</p>
</li>
<li><p>text</p>
</li>
</ul>
<h3 id="引用块"><a href="#引用块" class="headerlink" title="引用块"></a>引用块</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">*</span> 一些无序列表项</span><br><span class="line"><span class="bullet">*</span> 另一些无序列表项</span><br><span class="line"></span><br><span class="line"><span class="code">    &gt;另外一些块项目</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="bullet">*</span> 无序列表项</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<ul>
<li><p>一些无序列表项</p>
</li>
<li><p>另一些无序列表项</p>
<blockquote>
<p>另外一些块项目</p>
</blockquote>
</li>
<li><p>无序列表项</p>
</li>
</ul>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><p>代码块通常采用四个空格或者一个制表符来缩进，当这些代码块在列表中时，你需要将他们缩进八个空格或者两个制表符</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 一些代码</span><br><span class="line"><span class="bullet">2.</span> 一些东西</span><br><span class="line"><span class="code">        &lt;html&gt;</span></span><br><span class="line"><span class="code">          &lt;head&gt;</span></span><br><span class="line"><span class="code">            &lt;title&gt;TEST&lt;/title&gt;</span></span><br><span class="line"><span class="code">          &lt;/head&gt; </span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="bullet">3.</span> balabala</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<ol>
<li><p>一些代码</p>
</li>
<li><p>一些东西</p>
<pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;TEST&lt;/title&gt;
  &lt;/head&gt; 
</code></pre>
</li>
<li><p>balabala……..</p>
</li>
</ol>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>图片在被放在列表中也请使用一个制表符或四个空格来缩进</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 巴拉巴拉</span><br><span class="line"><span class="bullet">2.</span> 巴拉巴拉</span><br><span class="line"><span class="code">    ![someinmage](png1.png &quot;一张图片&quot;)</span></span><br><span class="line"><span class="code">3. 巴拉巴拉    </span></span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<ol>
<li>一些内容</li>
<li>一些内容<br><img src="/2023/06/02/markdown-grammar/png1.png" alt="someinmage" title="一张图片"></li>
<li>一些内容</li>
</ol>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>你可以在一个有序列表中放入一个无序列表，也请使用一个制表符或者四个空格来缩进</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> First item</span><br><span class="line"><span class="bullet">2.</span> Second item</span><br><span class="line"><span class="bullet">3.</span> Third item</span><br><span class="line"><span class="bullet">    -</span> Indented item</span><br><span class="line"><span class="bullet">    -</span> Indented item</span><br><span class="line"><span class="bullet">4.</span> Fourth item</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item<ul>
<li>Indented item</li>
<li>Indented item</li>
</ul>
</li>
<li>Fourth item</li>
</ol>
<hr>
<h1 id="Markdown-代码语法"><a href="#Markdown-代码语法" class="headerlink" title="Markdown 代码语法"></a>Markdown 代码语法</h1><p>若要将一段单词或短语表示为代码，请在要标记的单词前后各加一个 &#96;&#96; &#96; </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一些文本和一些<span class="code">`代码`</span></span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<p>一些文本和一些<code>代码</code></p>
<h3 id="转义反引号（-96-）"><a href="#转义反引号（-96-）" class="headerlink" title="转义反引号（&#96;）"></a>转义反引号（&#96;）</h3><p>若代码中也有反引号，可以代码包裹在 &#96;&#96;&#96; &#96; 中</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">``代码中包括`</span>反引号<span class="code">`的部分`</span>`</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<p><code>代码中包括`反引号`的部分</code></p>
<h3 id="代码块-1"><a href="#代码块-1" class="headerlink" title="代码块"></a>代码块</h3><p>若要创建代码块，请将代码块中的代码每一行后缩进四个空格或者一个制表符</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<pre><code>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
&lt;/html&gt;
</code></pre>
<h3 id="围栏式代码块"><a href="#围栏式代码块" class="headerlink" title="围栏式代码块"></a>围栏式代码块</h3><p>若要创建不缩进的代码块，请在代码块的开头及末尾的单独一行使用 &#96;&#96;&#96;&#96; &#96;</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>一些代码<br>一些代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">一些代码</span><br><span class="line">一些代码</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Markdown-分割线语法"><a href="#Markdown-分割线语法" class="headerlink" title="Markdown 分割线语法"></a>Markdown 分割线语法</h1><p>要创建一条水平分割线，可以在单独一行上使用三个或以上 <code>*</code> 或 <code>-</code> 或 <code>_</code> ,并且不能包含其他任何内容，<strong>推荐在使用分割线的单独行上下都进行空行</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">***</span></span><br><span class="line"><span class="strong"></span></span><br><span class="line"><span class="strong"></span></span><br><span class="line"><span class="strong">---</span></span><br><span class="line"><span class="strong"></span></span><br><span class="line"><span class="strong"></span></span><br><span class="line"><span class="strong">__<span class="emphasis">_</span></span></span><br></pre></td></tr></table></figure>

<p>上面三种效果都一样如下</p>
<hr>
<h1 id="Markdown-链接语法"><a href="#Markdown-链接语法" class="headerlink" title="Markdown 链接语法"></a>Markdown 链接语法</h1><p>若要创建一个超链接，你可以将超链接要显示的文本放在 <code>[]</code> 内，连接地址紧跟着放在 <code>()</code> 内</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是一个超链接 [<span class="string">xiaoyiovo的博客</span>](<span class="link">xiaoyiovo.top</span>)</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<p>这是一个链接 <a href="xiaoyiovo.top">xiaoyiovo的博客</a></p>
<h2 id="给连接增加标题"><a href="#给连接增加标题" class="headerlink" title="给连接增加标题"></a>给连接增加标题</h2><p>简介的标题是鼠标悬浮在超链接上会显示的内容，<strong>可选</strong>，若要添加标题，你可以在包裹着连接地址的 <code>()</code> 内，放在链接后以空格分隔并用 <code>&quot;&quot;</code> 包裹</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是一个链接 [<span class="string">xiaoyiovo的博客</span>](<span class="link">xiaoyiovo.top &quot;一个小小博客&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<p>这是一个链接 <a href="xiaoyiovo.top" title="一个小小博客">xiaoyiovo的博客</a></p>
<h2 id="网址和E-Mail地址"><a href="#网址和E-Mail地址" class="headerlink" title="网址和E-Mail地址"></a>网址和E-Mail地址</h2><p>使用 <code>&lt; &gt;</code> 可以很方便的把URL或者E-Mail地址变成可点击的链接</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">xiaoyiovo.top</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">&lt;mail@expmple.com&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<p><a target="_blank" rel="noopener" href="https://www.xiaoyiovo.top/">https://www.xiaoyiovo.top</a><br>&lt;mail@expmple&gt;</p>
<h2 id="带强调或其他格式化的链接"><a href="#带强调或其他格式化的链接" class="headerlink" title="带强调或其他格式化的链接"></a><span id="9.0.3">带强调或其他格式化的链接</span></h2><p>若要给链接进行 <strong><a href="#9.0.3">强调</a></strong> ，可以在链接前后使用和强调语法相同的方式来给链接进行强调，若要将链接表示为代码，请在链接语法的 <code>[]</code> 内使用 &#96;&#96; &#96;来包裹代码内容</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">带强调的超链接 <span class="strong">**[<span class="string">blog主页</span>](<span class="link">xiaoyiovo.top</span>)**</span></span><br><span class="line">带斜体的超链接 <span class="emphasis">*[<span class="string">blog主页</span>](<span class="link">xiaoyiovo.top</span>)*</span></span><br><span class="line">表示为代码的超链接 [<span class="string">`code`</span>](<span class="link">#9.0.3</span>)</span><br></pre></td></tr></table></figure>

<p>带强调的超链接 <strong><a href="xiaoyiovo.top">blog主页</a></strong><br>带斜体的超链接 <em><a href="xiaoyiovo.top">blog主页</a></em><br>表示为代码的超链接 <a href="#9.0.3"><code>code</code></a></p>
<h2 id="锚点链接"><a href="#锚点链接" class="headerlink" title="锚点链接"></a>锚点链接</h2><p>若要创建锚点链接，笔者没有找Markdown的语法，故用html语法，可以达到效果,直接使用 <code>&lt;span&gt; &lt;/span&gt;</code> 标签对，直接在Markdown中这样写</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;9.0.4&quot;</span>&gt;</span></span>要创建锚点链接的文本<span class="language-xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<p><span id="9.0.4">要创建锚点链接的文本</span></p>
<h3 id="使用锚点链接"><a href="#使用锚点链接" class="headerlink" title="使用锚点链接"></a>使用锚点链接</h3><p>若要使用锚点链接，语法类似超链接，使用 <code>[]</code> 包裹锚点链接要显示的文本，后面紧跟 <code>(#在p标签内设置的id)</code> 以下是链接到上方文本的锚点链接示例</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">跳转至id为9.0.4的文本的锚点链接</span>](<span class="link">#9.0.4</span>)</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<p><a href="#9.0.4">跳转至id为9.0.4的文本的锚点链接</a></p>
<hr>
<h1 id="Markdown-图片语法"><a href="#Markdown-图片语法" class="headerlink" title="Markdown 图片语法"></a>Markdown 图片语法</h1><p>若要添加图像，可以使用 <code>!</code> ,后面紧跟图片的替代文本包裹在 <code>[]</code> 之中，之后再紧跟图片的链接包裹在 <code>()</code> 之中，如果你想，还可以在图片的链接后面添加图片标题用 <code>&quot;&quot;</code> 包裹并和图片链接用空格分隔</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">图片替代文本</span>](<span class="link">图片链接 “图片标题”</span>)   #语法格式</span><br><span class="line">![<span class="string">一张图片</span>](<span class="link">png2.jpg &quot;小图片&quot;</span>)       #示例</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<p><img src="/2023/06/02/markdown-grammar/png2.JPG" alt="一张图片" title="小图片"></p>
<h2 id="使用本地图片"><a href="#使用本地图片" class="headerlink" title="使用本地图片"></a>使用本地图片</h2><p>若要使用本地图片，首先需要将如片放入你的Markdown文件同名的文件夹内，推荐在根目录下的_config.yml文件中修改此项</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>这样就可以在git中使用<code>hexo new</code>命令后自动创建同名资源文件夹</p>
<p>之后再图片链接处直接填上图片的全名</p>
<p>例如</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">图片替代文本</span>](<span class="link">图片链接 “图片标题”</span>)   #语法格式</span><br><span class="line">![<span class="string">一张图片</span>](<span class="link">png2.jpg &quot;小图片&quot;</span>)       #示例</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<p><img src="/2023/06/02/markdown-grammar/png2.JPG" alt="一张图片" title="小图片"></p>
<p>但是有时这样做可能会不起作用，你需要在git中安装这个包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install https://github.com/CodeFalling/hexo-asset-image –save</span><br></pre></td></tr></table></figure>

<p> 安装完毕后即可如此使用，但是在例如Typora、MarkText这些编辑器中无法正常预览图片，这是正常的，并且笔者也没有找到解决方法，但是你可以使用如下命令静态部署至本地来查看效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<h2 id="链接图片"><a href="#链接图片" class="headerlink" title="链接图片"></a>链接图片</h2><p>若要给图片增加链接，你可以把图片的Markdown语法用 <code>[]</code> 包裹，并在后面紧跟链接并用 <code>()</code> 包裹</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">![一张图片</span>](<span class="link">png3.jpg</span>)](<span class="link">xiaoyiovo.top</span>)</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<p><a href="xiaoyiovo.top"><img src="/2023/06/02/markdown-grammar/png3.JPG" alt="一张图片"></a></p>
<hr>
<h1 id="Markdown-转义字符语法"><a href="#Markdown-转义字符语法" class="headerlink" title="Markdown 转义字符语法"></a>Markdown 转义字符语法</h1><p>若要显示原本用于语法的Markdown字符，可以在字符前面添加 <code>\</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\* 若是不加&quot;\&quot;符号，这将会被转义为一个无序列表</span><br><span class="line">\* 若是不加&quot;\&quot;符号，这将会被转义为一个无序列表</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<p>* 若是不加”&quot;符号，这将会被转义为一个无序列表</p>
<p>* 若是不加”&quot;符号，这将会被转义为一个无序列表</p>
<h2 id="可以被被转义的字符"><a href="#可以被被转义的字符" class="headerlink" title="可以被被转义的字符"></a>可以被被转义的字符</h2><table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">名称</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\</td>
<td align="center">反撇</td>
</tr>
<tr>
<td align="center">&#96;</td>
<td align="center">反引号</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">星号</td>
</tr>
<tr>
<td align="center">_</td>
<td align="center">下划线</td>
</tr>
<tr>
<td align="center">{ }</td>
<td align="center">大括号</td>
</tr>
<tr>
<td align="center">[ ]</td>
<td align="center">中括号</td>
</tr>
<tr>
<td align="center">#</td>
<td align="center">警号</td>
</tr>
<tr>
<td align="center">+</td>
<td align="center">加号</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">减号&#x2F;杠</td>
</tr>
<tr>
<td align="center">.</td>
<td align="center">点</td>
</tr>
<tr>
<td align="center">!</td>
<td align="center">叹号</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="特殊字符自动转义"><a href="#特殊字符自动转义" class="headerlink" title="特殊字符自动转义"></a>特殊字符自动转义</h2><p>在HTML文件中，有两个字符需要特殊处理 <code>&lt;</code> 和 <code>&amp;</code> 。<code>&lt;</code> 符号用于起始标签，<code>&amp;</code> 用于标记HTML实体，如果你只是想使用这些符号，你必须要使用实体的方式，比如 <code>&amp;lt;</code> 和 <code>&amp;amp;</code> </p>
<p>Markdown允许你直接使用这些符号，它会自动帮你转义</p>
<hr>
<h1 id="Markdown-内嵌HTML标签"><a href="#Markdown-内嵌HTML标签" class="headerlink" title="Markdown 内嵌HTML标签"></a>Markdown 内嵌HTML标签</h1><p>对于Markdown涵盖之外的标签，都可以直接在文件里变直接使用HTML语法，不需要额外标注这是HTML语法或是Markdown语法，使用时只需将HTML标签添加到Markdown文本中</p>
<h2 id="行内标签"><a href="#行内标签" class="headerlink" title="行内标签"></a>行内标签</h2><p>HTML的行级标签如 <code>&lt;span&gt;&lt;/span&gt;</code> <code>&lt;cite&gt;&lt;/cite&gt;</code>  <code>&lt;del&gt;&lt;del&gt;</code> 不受限制，可以在Markdown的段落，列表，或是标题里任意使用，若你习惯，你可不用Markdown语法而直接使用HTML语法，比如图片和链接语法对于一些人来说使用HTML语法会更方便</p>
<p>HTML行内标签和块标签是不同的，在行内标签内使用Markdown语法是会被正常解析的</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这是一个<span class="strong">**粗体**</span>文本，这是一个<span class="language-xml"><span class="tag">&lt;<span class="name">em</span>&gt;</span></span>斜体<span class="language-xml"><span class="tag">&lt;/<span class="name">em</span>&gt;</span></span>文本</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">em</span>&gt;</span></span>这是一段斜体文本中的<span class="strong">**粗体并斜体文本**</span><span class="language-xml"><span class="tag">&lt;/<span class="name">em</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>效果i如下</p>
<p>这是一个<strong>粗体</strong>文本，这是一个<em>斜体</em>文本<br><em>这是一段斜体文本中的<strong>粗体并斜体文本</strong></em></p>
<h2 id="块标签"><a href="#块标签" class="headerlink" title="块标签"></a>块标签</h2><p>若要使用块标签如 <code>&lt;div&gt;&lt;/div&gt;</code>  <code>&lt;table&gt;&lt;/table&gt;</code>  <code>&lt;pre&gt;&lt;/pre&gt;</code>  <code>&lt;p&gt;&lt;/p&gt;</code> 标签，必须在前后加上空行，以便于内容区分。而且这些元素的开始于结尾标签，不可以用空格或tab来缩进</p>
<p>Markdown会自动识别这些区块元素，避免在这些区块标签前后加上没有必要的其他标签，比如 <code>&lt;p&gt;&lt;/p&gt;</code> 标签</p>
<p>例如，在Markdown文件中加上一段HTML表格</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">一个段落</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span></span><br><span class="line"><span class="code">    &lt;tr&gt;</span></span><br><span class="line"><span class="code">        &lt;td&gt;balabala&lt;/td&gt;</span></span><br><span class="line"><span class="code">    &lt;/tr&gt;</span></span><br><span class="line"><span class="code">&lt;/table&gt;</span></span><br><span class="line"><span class="code"></span></span><br><span class="line">一个段落</span><br></pre></td></tr></table></figure>

<p>注意，Markdown语法在HTML块标签中不会被解析，比如你无法在HTML的块元素中使用Markdown的 <code>*强调*</code> </p>
<hr>
<h1 id="Markdown-表格"><a href="#Markdown-表格" class="headerlink" title="Markdown 表格"></a>Markdown 表格</h1><p>若要添加一个表格，请使用三个或多个 <code>-</code> 来创建每列的列标题，并使用管道符 <code>|</code> 来分隔每列，你可以在表的任意一端添加管道符</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|第一列标题|第二列标题|</span><br><span class="line">|--------|---------|</span><br><span class="line">|内容     |内容     |</span><br><span class="line">|sometext|sometext |</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<table>
<thead>
<tr>
<th>第一列标题</th>
<th>第二列标题</th>
</tr>
</thead>
<tbody><tr>
<td>内容</td>
<td>内容</td>
</tr>
<tr>
<td>sometext</td>
<td>sometext</td>
</tr>
</tbody></table>
<p>单元格宽度可以变化，所呈现的内容看起来相同</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|第一列标题|第二列标题|</span><br><span class="line">|---|---|</span><br><span class="line">|内容|内容|</span><br><span class="line">|sometext|sometext|</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<table>
<thead>
<tr>
<th>第一列标题</th>
<th>第二列标题</th>
</tr>
</thead>
<tbody><tr>
<td>内容</td>
<td>内容</td>
</tr>
<tr>
<td>sometext</td>
<td>sometext</td>
</tr>
</tbody></table>
<h2 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h2><p>你可以在标题行中连字符左侧，右侧或是两侧添加 <code>:</code> 来设定本列的左对齐，右对齐或是居中对齐</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">|左对齐列|居中对齐列|右对齐列|</span><br><span class="line">|:---|:---:|---:|</span><br><span class="line">|文本|文本|文本|</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">左对齐列</th>
<th align="center">居中对齐列</th>
<th align="right">右对齐列</th>
</tr>
</thead>
<tbody><tr>
<td align="left">文本</td>
<td align="center">文本</td>
<td align="right">文本</td>
</tr>
</tbody></table>
<h2 id="格式化表格中的文字"><a href="#格式化表格中的文字" class="headerlink" title="格式化表格中的文字"></a><span id="13.2">格式化表格中的文字</span></h2><p>你可以在表格中添加<strong>强调文字</strong>，<a href="#13.2">链接</a>和<code>代码</code>（仅可已使用行内代码而非代码块）</p>
<p>你不可以添加标题，块引用，列表，水平线，图像和HTML标签</p>
<h2 id="在表中转义管道字符"><a href="#在表中转义管道字符" class="headerlink" title="在表中转义管道字符"></a>在表中转义管道字符</h2><p>你可以在表格中使用HTML字符代码 <code>&amp;#124;</code> 来在表中添加管道 <code>|</code> 字符</p>
<hr>
<h1 id="Markdown-任务列表语法"><a href="#Markdown-任务列表语法" class="headerlink" title="Markdown 任务列表语法"></a>Markdown 任务列表语法</h1><p>任务列表使你可以创建带有复选框的项目列表，若要创建任务列表，可以在任务列表项前添加 <code>-</code> 和 <code>[ ]</code> 并在中间用空格分隔，若要让任务标记为已完成，可以在 <code>[ ]</code> 中间添加x，例如 <code>[x]</code> </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> [x] 撰写第一篇Blog</span><br><span class="line"><span class="bullet">-</span> [ ] 学习C++</span><br><span class="line"><span class="bullet">-</span> [ ] 学习Python</span><br></pre></td></tr></table></figure>

<p>效果</p>
<ul>
<li><input checked disabled type="checkbox"> 撰写第一篇Blog</li>
<li><input disabled type="checkbox"> 学习C++</li>
<li><input disabled type="checkbox"> 学习Python</li>
</ul>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>以上，就是笔者整理的所有比较常用的Markdown语法，文章内容大量参考了<a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown 官方教程</a>中的内容并结合自己的实践做了一些修改，希望能帮助到正在看这篇文章的你，最后，<strong>感谢你的阅读，祝你生活愉快，学习顺利</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://xiaoyiovo.top">xiaoyiovo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xiaoyiovo.top/2023/06/02/markdown-grammar/">https://xiaoyiovo.top/2023/06/02/markdown-grammar/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xiaoyiovo.top" target="_blank">xiaoyiovo's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/blog/">blog</a><a class="post-meta__tags" href="/tags/markdown/">markdown</a></div><div class="post_share"><div class="social-share" data-image="/2023/06/02/markdown-grammar/fireflies.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/06/06/network-foundation/" title="计算机网络基础学习笔记（暂缓）"><img class="cover" src="/img/CG005.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">计算机网络基础学习笔记（暂缓）</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/31/hello-world/" title="Hello World"><img class="cover" src="/img/CG024.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/IMG_0701.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">xiaoyiovo</div><div class="author-info__description">we are never going down never giving up</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xiaoyiovo"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xiaoyiovo" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/xiaoyiovo.official@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog,posted on 2023/05/31</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E6%A0%87%E9%A2%98%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">Markdown 标题语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E8%BD%AC%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">如何避免转义</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E6%AE%B5%E8%90%BD%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Markdown 段落语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E6%8D%A2%E8%A1%8C%E8%AF%AD%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">Markdown 换行语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%AC%A1%E6%8D%A2%E8%A1%8C"><span class="toc-number">3.1.</span> <span class="toc-text">多次换行</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E5%BC%BA%E8%B0%83%E8%AF%AD%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">Markdown 强调语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%97%E4%BD%93"><span class="toc-number">4.1.</span> <span class="toc-text">粗体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%9C%E4%BD%93"><span class="toc-number">4.2.</span> <span class="toc-text">斜体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%97%E4%BD%93%E5%B9%B6%E6%96%9C%E4%BD%93"><span class="toc-number">4.3.</span> <span class="toc-text">粗体并斜体</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E5%BC%95%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">Markdown 引用语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E6%AE%B5%E8%90%BD%E7%9A%84%E5%9D%97%E5%BC%95%E7%94%A8"><span class="toc-number">5.1.</span> <span class="toc-text">多个段落的块引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E5%9D%97%E5%BC%95%E7%94%A8"><span class="toc-number">5.2.</span> <span class="toc-text">嵌套块引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E6%9C%89%E5%85%B6%E4%BB%96%E5%85%83%E7%B4%A0%E7%9A%84%E5%9D%97%E5%BC%95%E7%94%A8"><span class="toc-number">5.3.</span> <span class="toc-text">带有其他元素的块引用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#The-quarterly-results-look-great"><span class="toc-number">5.3.0.1.</span> <span class="toc-text">The quarterly results look great!</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E5%88%97%E8%A1%A8%E8%AF%AD%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">Markdown 列表语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">6.1.</span> <span class="toc-text">有序列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">6.2.</span> <span class="toc-text">无序列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5"><span class="toc-number">6.2.1.</span> <span class="toc-text">以 -</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5-1"><span class="toc-number">6.2.2.</span> <span class="toc-text">以 *</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5-2"><span class="toc-number">6.2.3.</span> <span class="toc-text">以 +</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97"><span class="toc-number">6.2.4.</span> <span class="toc-text">嵌套</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%88%97%E8%A1%A8%E4%B8%AD%E5%B5%8C%E5%A5%97%E5%85%B6%E4%BB%96%E5%85%83%E7%B4%A0"><span class="toc-number">6.3.</span> <span class="toc-text">在列表中嵌套其他元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD"><span class="toc-number">6.3.1.</span> <span class="toc-text">段落</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%9D%97"><span class="toc-number">6.3.2.</span> <span class="toc-text">引用块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">6.3.3.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-number">6.3.4.</span> <span class="toc-text">图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-number">6.3.5.</span> <span class="toc-text">列表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E4%BB%A3%E7%A0%81%E8%AF%AD%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">Markdown 代码语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89%E5%8F%8D%E5%BC%95%E5%8F%B7%EF%BC%88-96-%EF%BC%89"><span class="toc-number">7.0.1.</span> <span class="toc-text">转义反引号（&#96;）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97-1"><span class="toc-number">7.0.2.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B4%E6%A0%8F%E5%BC%8F%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">7.0.3.</span> <span class="toc-text">围栏式代码块</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E5%88%86%E5%89%B2%E7%BA%BF%E8%AF%AD%E6%B3%95"><span class="toc-number">8.</span> <span class="toc-text">Markdown 分割线语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E9%93%BE%E6%8E%A5%E8%AF%AD%E6%B3%95"><span class="toc-number">9.</span> <span class="toc-text">Markdown 链接语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E8%BF%9E%E6%8E%A5%E5%A2%9E%E5%8A%A0%E6%A0%87%E9%A2%98"><span class="toc-number">9.1.</span> <span class="toc-text">给连接增加标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E5%9D%80%E5%92%8CE-Mail%E5%9C%B0%E5%9D%80"><span class="toc-number">9.2.</span> <span class="toc-text">网址和E-Mail地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E5%BC%BA%E8%B0%83%E6%88%96%E5%85%B6%E4%BB%96%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="toc-number">9.3.</span> <span class="toc-text">带强调或其他格式化的链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%9A%E7%82%B9%E9%93%BE%E6%8E%A5"><span class="toc-number">9.4.</span> <span class="toc-text">锚点链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%94%9A%E7%82%B9%E9%93%BE%E6%8E%A5"><span class="toc-number">9.4.1.</span> <span class="toc-text">使用锚点链接</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E5%9B%BE%E7%89%87%E8%AF%AD%E6%B3%95"><span class="toc-number">10.</span> <span class="toc-text">Markdown 图片语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87"><span class="toc-number">10.1.</span> <span class="toc-text">使用本地图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E5%9B%BE%E7%89%87"><span class="toc-number">10.2.</span> <span class="toc-text">链接图片</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6%E8%AF%AD%E6%B3%95"><span class="toc-number">11.</span> <span class="toc-text">Markdown 转义字符语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E8%A2%AB%E8%A2%AB%E8%BD%AC%E4%B9%89%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-number">11.1.</span> <span class="toc-text">可以被被转义的字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E8%87%AA%E5%8A%A8%E8%BD%AC%E4%B9%89"><span class="toc-number">11.2.</span> <span class="toc-text">特殊字符自动转义</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E5%86%85%E5%B5%8CHTML%E6%A0%87%E7%AD%BE"><span class="toc-number">12.</span> <span class="toc-text">Markdown 内嵌HTML标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E6%A0%87%E7%AD%BE"><span class="toc-number">12.1.</span> <span class="toc-text">行内标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%97%E6%A0%87%E7%AD%BE"><span class="toc-number">12.2.</span> <span class="toc-text">块标签</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E8%A1%A8%E6%A0%BC"><span class="toc-number">13.</span> <span class="toc-text">Markdown 表格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E9%BD%90"><span class="toc-number">13.1.</span> <span class="toc-text">对齐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%A1%A8%E6%A0%BC%E4%B8%AD%E7%9A%84%E6%96%87%E5%AD%97"><span class="toc-number">13.2.</span> <span class="toc-text">格式化表格中的文字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E8%A1%A8%E4%B8%AD%E8%BD%AC%E4%B9%89%E7%AE%A1%E9%81%93%E5%AD%97%E7%AC%A6"><span class="toc-number">13.3.</span> <span class="toc-text">在表中转义管道字符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8%E8%AF%AD%E6%B3%95"><span class="toc-number">14.</span> <span class="toc-text">Markdown 任务列表语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-number">15.</span> <span class="toc-text">结束语</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/10/30/InstallMagiskOnGooglePixel3/" title="在Google Pixel 3上安装Magisk"><img src="/img/020.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="在Google Pixel 3上安装Magisk"/></a><div class="content"><a class="title" href="/2023/10/30/InstallMagiskOnGooglePixel3/" title="在Google Pixel 3上安装Magisk">在Google Pixel 3上安装Magisk</a><time datetime="2023-10-30T11:22:28.000Z" title="发表于 2023-10-30 19:22:28">2023-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/05/Note-CPP-3-4/" title="C++学习笔记_第三章_第四节"><img src="/img/019.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C++学习笔记_第三章_第四节"/></a><div class="content"><a class="title" href="/2023/09/05/Note-CPP-3-4/" title="C++学习笔记_第三章_第四节">C++学习笔记_第三章_第四节</a><time datetime="2023-09-05T07:01:17.000Z" title="发表于 2023-09-05 15:01:17">2023-09-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/01/Note-CPP-3-3/" title="C++学习笔记_第三章_第三节"><img src="/img/018.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C++学习笔记_第三章_第三节"/></a><div class="content"><a class="title" href="/2023/09/01/Note-CPP-3-3/" title="C++学习笔记_第三章_第三节">C++学习笔记_第三章_第三节</a><time datetime="2023-09-01T15:11:56.000Z" title="发表于 2023-09-01 23:11:56">2023-09-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/20/Note-CPP-3-2/" title="C++学习笔记_第三章_第二节"><img src="/img/017.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C++学习笔记_第三章_第二节"/></a><div class="content"><a class="title" href="/2023/08/20/Note-CPP-3-2/" title="C++学习笔记_第三章_第二节">C++学习笔记_第三章_第二节</a><time datetime="2023-08-20T10:11:56.000Z" title="发表于 2023-08-20 18:11:56">2023-08-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/16/Note-CPP-3-1/" title="C++学习笔记_第三章_第一节"><img src="/img/016.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C++学习笔记_第三章_第一节"/></a><div class="content"><a class="title" href="/2023/08/16/Note-CPP-3-1/" title="C++学习笔记_第三章_第一节">C++学习笔记_第三章_第一节</a><time datetime="2023-08-16T09:41:21.000Z" title="发表于 2023-08-16 17:41:21">2023-08-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 By xiaoyiovo</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="xiaoyiovo.top">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async src="/js/diytitle.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>